spring.datasource.url=    postgres://abjpwfiifleddv:a335a9076bb9fd479b6e439ac4a4f803cceac58cd3e3d1834f1cdff3bafa868a@ec2-44-213-151-75.compute-1.amazonaws.com:5432/dos1659cnavcv
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.main.allow-circular-references=true

